# SocialApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lahiriproductions/socialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lahiriproductions/socialapp/: MyApplication.java
app/src/main/java/com/lahiriproductions/socialapp/AppInterface/: ApiCalls.java  ApiInterface.java
app/src/main/java/com/lahiriproductions/socialapp/AppService/: GetNotification.java  MyService.java
app/src/main/java/com/lahiriproductions/socialapp/activities/: EventsActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  ProfileActivity.java  SoundRecorderActivity.java  SoundRecordingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/lahiriproductions/socialapp/adapter/: AlbumAdp.java  AlbumDetailAdp.java  ArtistAlbumAdp.java  ArtistDetailAdp.java  ArtistSongAdp.java  AudioFolderAdp.java  BottomViewPagerAdapter.java  EventsAdapter.java  GenresAdp.java  GroupChatAdapter.java  MusicAdapter.java  OtherSoundRecordingsAdapter.java  PlayDetailslistAdp.java  QitoRingtoneAdapter.java  QueueAdp.java  QueueAlertAdp.java  SearchSongAdp.java  SongHistoryAdp.java  SongSelectableAdp.java  SongsAdp.java  SoundRecordingsAdapter.java  StopWatchLapAdapter.java  SwipeSongPagerAdp.java  VideoAdp.java  ViewPagerAdp.java  YoutubeAdapter.java
app/src/main/java/com/lahiriproductions/socialapp/broadcast_receiver/: AlarmReceiver.java  NotificationBroadcast.java
app/src/main/java/com/lahiriproductions/socialapp/data_helper/: DataBaseHelper.java
app/src/main/java/com/lahiriproductions/socialapp/fragments/: AlbumDetailFrg.java  AlbumSongFrag.java  ArtistDetailFrag.java  ArtistListFrag.java  EventsFragment.java  GenresDetailFrag.java  GenresFrag.java  GroupChatFragment.java  HistoryListFrag.java  HomeFrag.java  MainSongsListFrag.java  MediaPlayerFragment.java  PlayListDetaillFrag.java  RadioFragment.java  SongsEffectFrag.java  StopWatchFragment.java  YoutubeFragment.java
app/src/main/java/com/lahiriproductions/socialapp/load_song_data/: LoadAlbumData.java  LoadAlbumSongData.java  LoadArtistAlbumData.java  LoadArtistList.java  LoadArtistSong.java  LoadFolder.java  LoadNormalAlbum.java  LoadSongList.java
app/src/main/java/com/lahiriproductions/socialapp/main_functions/: AllFunctions.java  ConstantData.java
app/src/main/java/com/lahiriproductions/socialapp/models/: AlbumModelData.java  ArtistModelData.java  GenersModelData.java  GenresDetailAdp.java  GroupChat.java  HistoryModelData.java  LoadAlbumSongData.java  Music.java  PlayAlertListData.java  QitoRingtone.java  Radio.java  SendNotification.java  SongFolderData.java  SongsModelData.java  SoundRecordings.java  StopWatchLap.java  UserStatusRequest.java  VideoFolderData.java  VideosDataType.java  Youtube.java
app/src/main/java/com/lahiriproductions/socialapp/music_controls/: ControlMusicPlayer.java
app/src/main/res/anim/: roundingalone.xml
app/src/main/res/drawable/: border_corner_bg.xml  color_circle_bg.xml  gradient1.xml  grey_circle_bg.xml  home_background_oval.xml  seekbar_thumb.xml  spinner_bg.xml  square_bg.xml
app/src/main/res/drawable-hdpi/: card_music_bg.xml  ic_back.xml  ic_brightness.xml  ic_fitscreen.xml  ic_language.xml  ic_pause.xml  ic_volume.xml  ic_volume_off.xml  progress_fill.xml
app/src/main/res/drawable/drawable/: content_save.xml  ic_file_music_dark.xml  ic_folder_open_white_24dp.xml  ic_folder_parent_dark.xml  ic_timer_wait.xml  ic_whatsapp.xml  progress_background_fill.xml  progress_fill1.xml  seekbar_progress.xml
app/src/main/res/drawable/drawable-hdpi/: background_fill.xml  circle_bg.xml  ic_brigtness_off.xml  ic_crop.xml  ic_lock.xml  ic_next.xml  ic_play.xml  ic_previous.xml  ic_screen_rotation.xml  ic_strech.xml  progress_brightness.xml  progress_fill_brightness.xml  progress_fill_volume.xml  progress_volume.xml  round_corner_white.xml
app/src/main/res/layout/: activity_events.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_sound_recorder.xml  activity_sound_recordings.xml  activity_splash_screen.xml  adp_artist_item_grid.xml  adp_artist_item_list.xml  adp_folder_list.xml  adp_folder_video.xml  adp_song_item.xml  app_bar_main_music.xml  change_songe_fragment_layout.xml  createnew_playlist_alert.xml  custom_youtube_player_layout.xml  dialog_second_picker_layout.xml  exit_dialog.xml  footer_player.xml  frag_album_detail.xml  frag_artist_detail.xml  frag_history_list.xml  frag_home.xml  frag_play_song_list.xml  frag_songs_effect.xml  fragment_events.xml  fragment_group_chat.xml  fragment_media_player.xml  fragment_radio.xml  fragment_stop_watch.xml  fragment_youtube.xml  include_select_audio_track.xml  item_list_events_layout.xml  item_list_group_chat.xml  item_list_sound_recordings_layout.xml  item_list_stopwatch_layout.xml  item_list_youtube_layout.xml  item_video.xml  media_select.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  main_menu.xml  popup_menu_music.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lahiriproductions/socialapp/: ExampleUnitTest.java
(+26 files in other folders)
