plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.lahiriproductions.taki_tym"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.lahiriproductions.socialapp'


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.1'
    implementation 'com.google.android.gms:play-services-games:22.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"

//    implementation 'com.arsvechkarev:timerx:2.3.2'
    implementation 'com.yashovardhan99.timeit:timeit:1.2.0'
    implementation 'com.github.piasy:rxandroidaudio:1.7.0'
    implementation 'com.github.piasy:AudioProcessor:1.7.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.mergehez:ArgPlayer:v3.0.1'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.26'
    implementation 'com.hbb20:ccp:2.5.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.Mamoon-Alhawamdeh:AmazingSpinner:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.Orfium:RxMusicPlayer-android:1.1.0'
    implementation 'com.cleveroad:audiovisualization:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    implementation 'com.tomer:fadingtextview:2.5'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'

    implementation 'com.github.dibakarece:DMAudioStreamer:v1.0.5'

    implementation 'com.sothree.slidinguppanel:library:3.3.0'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    implementation 'me.tankery.lib:circularSeekBar:1.1.4'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'


    implementation 'com.github.dibakarece:DMAudioStreamer:v1.0.5'

    implementation 'com.google.android.exoplayer:exoplayer:2.17.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.0'

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'org.apache.commons:commons-text:1.9'

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
}