<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/baby_mix_stop_menu_list_item"
        android:title="Baby Mix"
        android:visible="false"
        />
    <item
        android:id="@+id/tabu_mix_stop_menu_list_item"
        android:title="Tabu Mix 18+"
        />
    <item
        android:id="@+id/qito_mix_stop_menu_list_item"
        android:title="Qito Mix"
        />
    <item
        android:id="@+id/kece_mix_stop_menu_list_item"
        android:title="Kece Mix"
        />

    <item
        android:id="@+id/normal_stop_menu_list_item"
        android:title="Normal Mix"
        />

    <item
        android:id="@+id/adult_stop_menu_list_item"
        android:title="Adult Mix"
        />

    <item
        android:id="@+id/sound_stop_menu_list_item"
        android:title="Sound Mix"
        />
    <item
        android:id="@+id/edit_profile_stop_menu_list_item"
        android:title="Edit Profile" />
</menu>