<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.YoutubeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/llYoutube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/border_corner_bg"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <EditText
                    android:id="@+id/etYoutubeUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Enter Youtube Url"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <ImageButton
                    android:id="@+id/ibYoutubeClear"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_clear_24"
                    app:tint="@android:color/darker_gray" />
            </LinearLayout>

            <Button
                android:id="@+id/bYoutubeSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Submit"
                android:textAllCaps="false" />

            <FrameLayout
                android:id="@+id/flYoutubePlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>